Overview
========

The purpose of this repository is to reduce manual work in re-applying debian
patches continually to the latest versions of those packages.

TODO, WIP, doesn't work yet:
Periodically and automatically, the patches defined in patches/ matching
"$package_$bugnum.patch" will be applied against the latest version of the
package in Debian unstable. If the patch fails to re-apply for whatever reason,
the submitter of the bug report will be notified via email. If it does apply,
then we will either run reprotest(1) on it, or upload it to an APT repo to be
picked up by tests.reproducible-builds.org.

Setting up
==========

Required:
$ aptitude install quilt dpkg-dev devscripts python3-unidiff python3-debian

Optional, if you want to auto-upload or auto-rebuild:
$ aptitude install dput reprotest

Usage
=====

Examples:

# Test that everything patches correctly
$ ./all-patched-pkgs | xargs -rn1 ./debrepatch

# Patch all packages and run them through reprotest and diffoscope. The output
# will be stored in build/$pkg.diffoscope, and if these are all empty then that
# means everything reproduced succesfully.
$ ./all-patched-pkgs | xargs -rn1 -I '{}' ./debrepatch -f '{}' \
    reprodiff -- schroot unstable-amd64-sbuild

# Patch all packages and upload them to the "my-apt-repo" dput host
$ ./all-patched-pkgs | xargs -rn1 -I '{}' ./debrepatch -f '{}' \
    dput my-apt-repo

Watch out! if xargs gives non-0 exit code, it means there was a failure.

Contributing
============

To add patches to this repository, name them as "$package_$bugnum.patch" and
put them in the patches/ directory. These patches should be generated by
`debdiff` or in a format identical to its output.

Initially, we should focus on important packages, e.g. those the "required"
set:

https://tests.reproducible-builds.org/unstable/amd64/pkg_set_required.html

This set is defined here:

https://salsa.debian.org/qa/jenkins.debian.net/tree/master/bin/reproducible_create_meta_pkg_sets.sh
https://salsa.debian.org/qa/jenkins.debian.net/tree/master/bin/meta_pkgset.csv
